<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="680.0" prefWidth="1230.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo6.HelloController">
   <children>
      <AnchorPane prefHeight="680.0" prefWidth="1230.0" style="-fx-background-color: #7ca76f;">
         <children>
            <AnchorPane prefHeight="680.0" prefWidth="230.0">
               <children>
                  <Button layoutX="78.0" layoutY="90.0" mnemonicParsing="false" text="Button" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="40.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/ASUS/IdeaProjects/demo6/src/image/PlantPal%20(1).png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" layoutY="190.0" prefHeight="58.0" prefWidth="230.0">
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: #7ca76f;" text="MY GARDEN" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutY="248.0" prefHeight="58.0" prefWidth="230.0">
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: #7ca76f;" text="SELL PLANT" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutY="306.0" prefHeight="58.0" prefWidth="230.0">
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: #7ca76f;" text="BUY PLANT" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutY="364.0" prefHeight="58.0" prefWidth="230.0">
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: #7ca76f;" text="FERTILIZERS" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutY="422.0" prefHeight="58.0" prefWidth="230.0">
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: #7ca76f;" text="DISEASES" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutY="480.0" prefHeight="58.0" prefWidth="230.0">
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: #7ca76f;" text="FORUM" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <Button layoutX="87.0" layoutY="609.0" mnemonicParsing="false" style="-fx-background-color: #7ca76f;" text="ABOUT US" underline="true">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="58.0" fitWidth="52.0" layoutX="40.0" layoutY="602.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/ASUS/IdeaProjects/demo6/src/image/hehe.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="230.0" prefHeight="680.0" prefWidth="1000.0" style="-fx-background-color: #f8f7f2; -fx-background-radius: 25;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="400.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/ASUS/IdeaProjects/demo6/src/image/userpic.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutY="-1.0" prefHeight="680.0" prefWidth="239.0" />
                  <AnchorPane layoutX="760.0" prefHeight="680.0" prefWidth="239.0">
                     <children>
                        <Button layoutX="113.0" layoutY="42.0" mnemonicParsing="false" onAction="#switchtoScene1" prefHeight="84.0" prefWidth="110.0" style="-fx-background-color: #f8f7f2;" text="LOG OUT" underline="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
                  <Label layoutX="349.0" layoutY="263.0" text="FULL NAME" textFill="#865e43">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="349.0" layoutY="318.0" text="USERNAME" textFill="#865e43">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="349.0" layoutY="380.0" text="EMAIL" textFill="#865e43">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="349.0" layoutY="435.0" text="PHONE NUMBER" textFill="#865e43">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="349.0" layoutY="492.0" text="NATIONALITY" textFill="#865e43">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="349.0" layoutY="552.0" text="GENDER" textFill="#865e43">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
                  <TextField layoutX="494.0" layoutY="261.0" />
                  <TextField layoutX="494.0" layoutY="550.0" />
                  <TextField layoutX="494.0" layoutY="490.0" />
                  <TextField layoutX="494.0" layoutY="316.0" />
                  <TextField layoutX="494.0" layoutY="378.0" />
                  <TextField layoutX="494.0" layoutY="433.0" />
                  <Button layoutX="555.0" layoutY="605.0" mnemonicParsing="false" style="-fx-background-color: #f8f7f2;" text="EDIT PROFILE" underline="true" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
