<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1540.0" style="-fx-background-color: #7CA76F;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo6.myGardenController">
   <children>
      <AnchorPane prefHeight="790.0" prefWidth="258.0">
         <children>
            <Button fx:id="logo" layoutX="34.0" layoutY="36.0" mnemonicParsing="false" onMouseClicked="#myprofileBtn" prefHeight="168.0" prefWidth="189.0" style="-fx-background-color: #7ca76f;">
               <graphic>
                  <ImageView fitHeight="170.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Image/PlantPal%20(1).png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <HBox alignment="CENTER" layoutY="215.0" prefHeight="58.0" prefWidth="258.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="182.0" style="-fx-background-color: #7CA76F;" text="MY GARDEN" textFill="#fafafa" underline="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutY="290.0" prefHeight="58.0" prefWidth="258.0">
               <children>
                  <Button mnemonicParsing="false" style="-fx-background-color: #7CA76F;" text="SELL PLANT" textFill="#fafafa" underline="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutY="435.0" prefHeight="58.0" prefWidth="258.0">
               <children>
                  <Button mnemonicParsing="false" style="-fx-background-color: #7CA76F;" text="DISEASES" textFill="#fafafa" underline="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutY="505.0" prefHeight="58.0" prefWidth="258.0">
               <children>
                  <Button mnemonicParsing="false" style="-fx-background-color: #7CA76F;" text="FERTILIZERS" textFill="#fafafa" underline="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutY="365.0" prefHeight="58.0" prefWidth="258.0">
               <children>
                  <Button mnemonicParsing="false" style="-fx-background-color: #7CA76F;" text="BUY PLANT" textFill="#fafafa" underline="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutY="580.0" prefHeight="58.0" prefWidth="258.0">
               <children>
                  <Button mnemonicParsing="false" style="-fx-background-color: #7CA76F;" text="FORUM" textFill="#fafafa" underline="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Button layoutX="77.0" layoutY="738.0" mnemonicParsing="false" style="-fx-background-color: #7CA76F;" text="ABOUT US" textFill="#fafafa" underline="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="259.0" prefHeight="790.0" prefWidth="1280.0" style="-fx-background-color: #f8f7f2; -fx-background-radius: 25;">
         <children>
            <Circle fill="#fcfcfc" layoutX="500.0" layoutY="110.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
            <Button layoutX="433.0" layoutY="114.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="134.0" text="+ADD IMAGE" />
            <HBox layoutX="32.0" layoutY="235.0" prefHeight="51.0" prefWidth="200.0" />
            <Label alignment="CENTER_RIGHT" layoutX="417.0" layoutY="223.0" prefHeight="24.0" prefWidth="149.0" text="Zaima Ahmed" textFill="#733a3a">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="453.0" layoutY="253.0" opacity="0.72" text="\@zaaaimmaaa">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="14.0" />
               </font>
            </Label>
            <VBox layoutX="372.0" layoutY="276.0" prefHeight="190.0" prefWidth="256.0" style="-fx-background-color: white; -fx-background-radius: 25;">
               <children>
                  <ImageView fitHeight="191.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true">
                     <image>
<!--                        <Image url="@../../../../../../../../Users/User/Downloads/How+to+make+a+faux+plant+look+real+-+DIY+by+Nadine+Stay.++Interior+design+tips+for+fake+plants.jpg" />-->
                     </image>
                     <VBox.margin>
                        <Insets left="65.0" />
                     </VBox.margin>
                  </ImageView>
               </children></VBox>
            <VBox layoutX="652.0" layoutY="276.0" prefHeight="190.0" prefWidth="256.0" style="-fx-background-color: white; -fx-background-radius: 25;">
               <children>
                  <ImageView fitHeight="143.0" fitWidth="189.0" pickOnBounds="true" preserveRatio="true">
                     <image>
<!--                        <Image url="@/Image/ff3%5B1447%5D.jpg" />-->
                     </image>
                     <VBox.margin>
                        <Insets left="35.0" top="20.0" />
                     </VBox.margin>
                  </ImageView>
               </children></VBox>
            <VBox layoutX="88.0" layoutY="475.0" prefHeight="190.0" prefWidth="256.0" style="-fx-background-color: #ffffff; -fx-background-radius: 25;">
               <children>
                  <ImageView fitHeight="162.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true">
                     <image>
<!--                        <Image url="@/Image/hehe.png" />-->
                     </image>
                     <VBox.margin>
                        <Insets left="20.0" top="15.0" />
                     </VBox.margin>
                  </ImageView>
               </children></VBox>
            <VBox layoutX="372.0" layoutY="475.0" prefHeight="190.0" prefWidth="256.0" style="-fx-background-color: #ffffff; -fx-background-radius: 25;">
               <children>
                  <ImageView fitHeight="152.0" fitWidth="211.0" pickOnBounds="true" preserveRatio="true">
                     <image>
<!--                        <Image url="@/Image/ff2%5B1448%5D.jpg" />-->
                     </image>
                     <VBox.margin>
                        <Insets left="25.0" top="20.0" />
                     </VBox.margin>
                  </ImageView>
               </children></VBox>
            <VBox layoutX="652.0" layoutY="475.0" prefHeight="190.0" prefWidth="256.0" style="-fx-background-color: #ffffff; -fx-background-radius: 25;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
<!--                        <Image url="@/Image/bonsai%5B1445%5D.jpg" />-->
                     </image>
                     <VBox.margin>
                        <Insets left="30.0" top="30.0" />
                     </VBox.margin>
                  </ImageView>
               </children></VBox>
            <VBox layoutX="88.0" layoutY="276.0" prefHeight="190.0" prefWidth="256.0" style="-fx-background-color: white; -fx-background-radius: 25;">
               <children>
                  <ImageView fitHeight="191.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true">
                     <image>
<!--                        <Image url="@/Image/612Ups0eU7L.jpg" />-->
                     </image>
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <Button layoutX="1160.0" layoutY="21.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="78.0" style="-fx-background-color: #f8f7f2;" text="LOG OUT" textFill="#4e2e2e" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="mypro" layoutX="1100.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#myproBtn" prefHeight="51.0" prefWidth="60.0" style="-fx-background-color: #F8F7F2;">
               <graphic>
                  <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Image/userrr.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
